# HotelRentalApi

./: README.md
src/: HotelRentalApi.sln
src/HotelRentalApi/: HotelRentalApi.csproj  WeatherForecast.cs
src/HotelRentalApi.Abstractions/: Class1.cs  HotelRentalApi.Abstractions.csproj
src/HotelRentalApi.Authentication/: Class1.cs  HotelRentalApi.Authentication.csproj
src/HotelRentalApi.Authorization/: Class1.cs  HotelRentalApi.Authorization.csproj
src/HotelRentalApi.BusinessLayer/: Class1.cs  HotelRentalApi.BusinessLayer.csproj
src/HotelRentalApi.Contracts/: Class1.cs
src/HotelRentalApi.DataAccessLayer/: Class1.cs  HotelRentalApi.DataAccessLayer.csproj
src/HotelRentalApi.Database/: HotelRentalApi.Database.sqlproj
src/HotelRentalApi.Logging/: Class1.cs  HotelRentalApi.Logging.csproj
src/HotelRentalApi.Security/: Class1.cs
src/HotelRentalApi.Shared/: Class1.cs
src/HotelRentalApi.StorageProvider/: Class1.cs  HotelRentalApi.StorageProvider.csproj
src/HotelRentalApi/Controllers/: WeatherForecastController.cs
src/HotelRentalApi/Properties/: launchSettings.json
