<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
				<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
				<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
				<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
				<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelRentalApi.Abstractions\HotelRentalApi.Abstractions.csproj" />
    <ProjectReference Include="..\HotelRentalApi.Authorization\HotelRentalApi.Authorization.csproj" />
    <ProjectReference Include="..\HotelRentalApi.BusinessLayer\HotelRentalApi.BusinessLayer.csproj" />
    <ProjectReference Include="..\HotelRentalApi.Logging\HotelRentalApi.Logging.csproj" />
    <ProjectReference Include="..\HotelRentalApi.Security\HotelRentalApi.Security.csproj" />
  </ItemGroup>

</Project>